<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>小涛网店</title>
    <body>
    <h1 align="center">欢迎来到小涛诈骗网店！！！</h1>
    <style> 
    p{text-indent:2em} 
    </style> 
    <p>小涛书店由<strong><em>胡涛</em></strong>一人经营，该书店为了解决广大学子的知识需求，决定以最便宜、最实惠的价格卖给大家！</p>
    
    <p>胡涛，二十一世纪的一位卖书者，兼具作家和程序员双重身份。他以作家的敏感和程序员的自我修养为<strong>"程序员"</strong>解决了不少掉头发的毛病！</p>
    <hr/>
    </body>
    <style>
      form {
        display: inline;
      }

      .add-to-cart {
        color: #fff;
        border-color: #f40;
        background: #f40;
        cursor: pointer;
        width: 80px;
        height: 15px;
        text-align: center;
        font-family: 'Hiragino Sans GB', 'microsoft yahei', sans-serif;
        font-size: 10px;
        border-width: 1px;
        border-style: solid;
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
        border-radius: 2px;
      }

      .go-to-shop {
        color: #fff;
        border-color: #f40;
        background: #f40;
        cursor: pointer;
        width: 90px;
        height: 15px;
        text-align: center;
        font-family: 'Hiragino Sans GB', 'microsoft yahei', sans-serif;
        font-size: 10px;
        border-width: 1px;
        border-style: left;
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
        border-radius: 2px;
      }

      .to-pay {
        position: absolute;
        bottom: 10px;
        right: 50%;
        color: #fff;
        border-color: #f40;
        background: #f40;
        cursor: pointer;
        width: 100px;
        height: 35px;
        text-align: center;
        font-family: 'Hiragino Sans GB', 'microsoft yahei', sans-serif;
        font-size: 20px;
        line-height: 35px;
        border-width: 1px;
        border-style: solid;
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
        border-radius: 2px;
      }

      .relative {
        position: relative;
      }
      .hidden {
        display: none;
      }

      .inline-block {
        display: inline-block;
      }
      .item-list .item-container {
        font-color:#f40;
        vertical-align: top;
        display: inline-block;
        width: 18%;
        border: 1px solid #eee;
        background: #fff;
        padding: 5px;
        height: 335px;
        position: relative;
        margin-bottom: 15px;
      }

      .item-list .item-desc {
        width: 100%;
        font-size: 15px;
        text-align: justify;
      }

      .item-list .item-desc1 {
        width: 100%;
        font-size: 15px;
        text-align: right;
      }

      .item-list .items {
        height: 240px;
        width: 100%;
      }

      .item-list .option {
        position: absolute;
        bottom: 2px;
      }

      .cart-list {
        padding-bottom: 80px;
      }

      .nav {
        margin-bottom: 10px;
      }

      .nav .go-to-cart {
        display: block;
        color: #fff;
        border-color: #f40;
        background: #f40;
        cursor: pointer;
        width: 60px;
        height: 22px;
        line-height: 22px;
        text-align: center;
        font-family: 'Hiragino Sans GB', 'microsoft yahei', sans-serif;
        font-size: 10px;
        border-width: 1px;
        border-style: solid;
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
        border-radius: 2px;
      }

      .online {
        margin-bottom: 20px;
      }

      .admin-online {
        display: block;
        color: #fff;
        border-color: #f40;
        background: #f40;
        cursor: pointer;
        width: 100px;
        height: 22px;
        line-height: 22px;
        text-align: center;
        font-family: 'Hiragino Sans GB', 'microsoft yahei', sans-serif;
        font-size: 20px;
        border-width: 1px;
        border-style: solid;
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
        border-radius: 2px;
      }

      .admin-onlin {
        display: block;
        color: #f000000;
        border-color: #f95;
        background: #00FF7F;
        cursor: pointer;
        width: 100px;
        height: 22px;
        line-height: 22px;
        text-align: center;
        font-family: 'Hiragino Sans GB', 'microsoft yahei', sans-serif;
        font-size: 20px;
        border-width: 1px;
        border-style: solid;
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
        border-radius: 2px;
      }
    </style>
  </head>

  <body>
    <div class="online">
      <a class="admin-online" href="https://login.taobao.com/"  target="_blank">亲，请登录</a></br>
      <a class="admin-onlin" href="https://reg.taobao.com/"  target="_blank">免费注册</a>
    </div>
    <div class="nav">
      <a class="go-to-cart" href="https://cart.taobao.com/"  target="_blank">去购物车</a>
    </div>

    {% if list %}
    <div class="item-list">
      {% for l in list %}
      <div class="item-container">
        <img class="items" src="{{l.image}}" />
        <div class="inline-block item-desc">
          <font color="red"><strong>￥{{ l.price }}</strong></font>{% if l.postal %} <font color="white"><span style="background:red;"><strong>包邮 </strong>{% endif %} </span></font>
        </div>
        <div class='inline-block item-desc'>
          <em><font color="3333CC"><a href="https://item.taobao.com/item.htm?id=587661589030&ali_refid=a3_430673_1006:1151600618:N:ROYPeMDijvRQo6JXJzMSEw%3D%3D:a12dd87caabd9436154b6fcc0712397f&ali_trackid=1_a12dd87caabd9436154b6fcc0712397f&spm=a2e15.8261149.07626516002.1"  target="_blank">{{ l.title | safe}}</a></font></em>
        </div>
        <div class='inline-block item-desc1'>
          <font color="gray">{{ l.shopNick }}</font>
        </div>
        <div class='inline-block item-desc'>
          {{ l.payNum }}<font color="gray">人付款</font>
          <input style="float:right" class="hidden" />
          <button
              class="go-to-shop"
              onclick="window.alert('准备支付')"
              type="submit"
            >
              立即购买
            </button>
        </div>
        <div class="option">
          <div class="count inline-block">
            <span>库存仅剩<strong>{{l.count}}</strong>件！</span>
          </div>
          {% comment %} <form action="" method="POST"> {% endcomment %}
            <input style="float:right" class="hidden" />
            <button
              class="add-to-cart"
              onclick="window.alert('添加成功')"
              type="submit"
            >
              加入购物车
            </button>
          {% comment %} </form> {% endcomment %}
        </div>
      </div>
      {% endfor %}
    </div>
    {% else %}
    <p>No items are available.</p>
    {% endif %}
    <body>
    <hr/>
    <a href="1522447042@qq.com'?cc=152244@qq.com&bcc=142212@qq.com$subject=主题&body=邮件内容"  target="_blank">发送邮箱联系我们噢！</a><br/>
    <p><form name="iForm" method="POST" action="save.php">
      你对本店的商品是否满意？</br>
      <input type="radio" name="radiolove" value="满意" checked="checked">满意
      <input type="radio" name="radiolove" value="一般" >一般
      <input type="radio" name="radiolove" value="不满意" >不满意
    </form></p>
    <p>没有更多的商品咯！</p>
    <p>欢迎下次再来啊！不定期打折活动噢！</p>
    </body>
    <form  method="post" action="save.php">
        <label>可提出相关建议，欢迎留言噢！</label>
        <textarea cols="50" rows="10" >在这里输入内容...</textarea>
    </form>
  </body>
</html>
